{
  "name": "pikacze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check_jsdoc": "npx jsdoc index.js",
    "check": "npx tsc",
    "serve": "basic-http-server src/"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jsdoc": "^4.0.2"
  },
  "dependencies": {
    "typescript": "^5.1.6"
  }
}
